# AdidasStoreMVC

./: AdidasStoreMVC.csproj  Program.cs  appsettings.json  epplus.license.xml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs
Data/: AppDbContext.cs
Migrations/: 20250519094458_InitDb.Designer.cs  20250519094458_InitDb.cs  20250521065453_AddModelCategory.Designer.cs  20250521065453_AddModelCategory.cs  20250523012736_AddPendingChanges.Designer.cs  20250523012736_AddPendingChanges.cs  20250603020144_TenMigration.Designer.cs  20250603020144_TenMigration.cs  20250603023552_AddProduct.Designer.cs  20250603023552_AddProduct.cs  20250603024833_InitialIdentity.Designer.cs  20250603024833_InitialIdentity.cs  20250603035241_AddOrderStatus.Designer.cs  20250603035241_AddOrderStatus.cs  20250603084015_InitialCreate.Designer.cs  20250603084015_InitialCreate.cs  20250606015850_AddTotalAmountToOrder.Designer.cs  20250606015850_AddTotalAmountToOrder.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Orders/: Checkout.cshtml  Confirm.cshtml  Confirm.cshtml.cs  Details.cshtml  Details.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Report.cshtml  Report.cshtml.cs  Success.cshtml
Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/js/: main.js
